<template>
  <container class="itemList">
    <mc-block 
      repeat="{{list}}" 
      id1="{{id1}}" name1="{{name1}}" icon_dir1="{{icon_dir1}}"
      id2="{{id2}}" name2="{{name2}}" icon_dir2="{{icon_dir2}}" 
      id3="{{id3}}" name3="{{name3}}" icon_dir3="{{icon_dir3}}"
      id4="{{id4}}" name4="{{name4}}" icon_dir4="{{icon_dir4}}">
    </mc-block>
  </container>
</template>

<style>
.itemList {
}
</style>
<script>
  module.exports = {
    data: {
      list: []
    },
    methods: {
    }
  }
</script>
