<template>
  <div class="wrapper">  
    <div class="upper">
      <input 
       class="searchBar" 
        id="searchBar" 
        type="text"
        autofocus="true"
        placeholder="橡木木板"
      >
      </input>
      <text class="but" onclick="onclicksearch">search</text>
    </div>
    <scroller class="lower" id="lower">
       <mc-block-row repeat="{{row}}" row="{{data}}"></mc-block-list>
    </scroller>
  </div>
</template>

<style>
.searchBar {
  flex: 2;
}

.upper {
  flex-direction: row;
  flex: 1;
}

.but {
  background-color: red;
  flex: 1;
}

.lower {
  flex: 10;
}

.wrapper {

}
</style>

<script>
  var sqliteModules = require('@weex-module/sqlitemodule');
  var navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      row: [
      ]
    },
    created: function() {
      var self = this;
      sqliteModules.getAllEntriesFromTableItems(
        function(list) {
          for(var i = 0; i < list.length;) {
            var column = new Object();
            column.data = new Array();
            for(var j = 0; j < 4; j++) {
              var item = new Object();
              item.id = list[i].id;
              item.name = list[i].name;
              item.icon_dir = list[i].icon_dir;
              column.data.push(item);
              i++;
              if (i >= list.length) {
                self.row.push(column);
                break;
              }
              if (j == 3) {
                self.row.push(column);
              }
            }
          }
        }
      )
      this.$on("pressingId", function(e) {
        sqliteModules.logToast(e.detail);
      });
    },
    methods: {
      onclicksearch: function(e) {
        var params = {
          'url': "file://assets/weex/mc-np.js",
          'animated' : 'true'
        };
        navigator.push(params, function(e) {
        });
      }
    }
  }
</script>
