<template>
  <div class="wrapper">  
    <div class="upper">
      <text class='but' onclick="onshoppinglistclick">{{added_item}}</text>
      <input 
        class="searchBar" 
        id="searchBar" 
        type="text"
        autofocus="true"
        placeholder="input item name or id"
        value={{searchbarInputTxt}}
        oninput="searchBarInput"
      >
      </input>
      <text class='but' onclick="searchButClick">search</text>
    </div>
    <scroller class="lower" id="lower">
       <mc-block-row repeat="{{row}}" row="{{data}}"></mc-block-row>
    </scroller>
  </div>
</template>

<style>
.searchBar {
  border-left-width: 2px;
  border-right-width: 2px; 
  border-left-style: solid;
  border-right-style: solid;   
  border-color:#000000 ;
  flex: 3;
}

.upper {
  flex-direction: row;
  flex: 1;
  align-items:center;
}

.but {
  flex: 1;
  text-align: center;
  font-size: 35;
}

.lower {
  flex: 12;
}

.wrapper{

}
</style>

<script>
  require('weex-components');
  require('./components/mc-block-row.we')
  var sqliteModules = require('@weex-module/sqlitemodule');
  var navigator = require('@weex-module/navigator');
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      row: [
      ],
      added_item: 0,
      searchbarInputTxt:''
    },
    created: function() {
      var self = this;
      sqliteModules.getAllEntriesFromTableItems(
        function(list) {
          for(var i = 0; i < list.length;) {
            var column = new Object();
            column.data = new Array();
            for(var j = 0; j < 4; j++) {
              var item = new Object();
              item.id = list[i].id;
              item.name = list[i].name;
              item.icon_dir = list[i].icon_dir;
              column.data.push(item);
              i++;
              if (i >= list.length) {
                self.row.push(column);
                break;
              }
              if (j == 3) {
                self.row.push(column);
              }
            }
          }
        }
      )
      this.$on("additem2shoppinglist", function(e) {
        sqliteModules.showItemNumberInShoppingList(function(res) {
          self.added_item = res;
        });
      });
    },
    methods: {
      onshoppinglistclick: function(e) {
        var params = {
          'url': "file://assets/weex/pages/mc-splist.js",
          'animated': 'true'
        };
        navigator.push(params, function(e) {
        });
      },
      searchBarInput:function (e) {
        this.searchbarInputTxt = e.value;
      },
      searchButClick:function(e){
        var txt=this.searchbarInputTxt;
        if(txt==='')
        {
           modal.toast({'message': 'please input item name or id', 'duration': 1});
           return ;
        }
        //modal.toast({'message': txt, 'duration': 1});
        var params = {
        'url': "file://assets/weex/pages/mc-np.js?nitem=" + this.added_item+"&searchtxt="+txt,
        'animated': 'true'
        };
        navigator.push(params, function(e) {
        });

      }
    }
  }
</script>
