<template>
  <div class="wrapper">  
    <div class="upper">
      <wxc-button class='but' type="default" size="middle" value="{{added_item}}" onclick="onshoppinglistclick"></wxc-button>
      <input 
        class="searchBar" 
        id="searchBar" 
        type="text"
        autofocus="true"
        placeholder="input item name or id"
      >
      </input>
      <wxc-button class='but' type="default" size="middle" value="search" onclick="onsearchbutclick"></wxc-button>
    </div>
    <scroller class="lower" id="lower">
       <mc-block-row repeat="{{row}}" row="{{data}}"></mc-block-row>
    </scroller>
  </div>
</template>

<style>
.searchBar {
  border-style: solid;
  flex: 3;
}

.upper {
  flex-direction: row;
  flex: 1;
}

.but {
  flex: 1;
}

.lower {
  flex: 10;
}

.wrapper {

}
</style>

<script>
  require('weex-components');
  require('./components/mc-block-row.we')
  var sqliteModules = require('@weex-module/sqlitemodule');
  var navigator = require('@weex-module/navigator');
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      row: [
      ],
      added_item: 0
    },
    created: function() {
      var self = this;
      sqliteModules.getAllEntriesFromTableItems(
        function(list) {
          for(var i = 0; i < list.length;) {
            var column = new Object();
            column.data = new Array();
            for(var j = 0; j < 4; j++) {
              var item = new Object();
              item.id = list[i].id;
              item.name = list[i].name;
              item.icon_dir = list[i].icon_dir;
              column.data.push(item);
              i++;
              if (i >= list.length) {
                self.row.push(column);
                break;
              }
              if (j == 3) {
                self.row.push(column);
              }
            }
          }
        }
      )
      this.$on("additem2shoppinglist", function(e) {
        sqliteModules.showItemNumberInShoppingList(function(res) {
          self.added_item = res;
        });
      });
    },
    methods: {
      onsearchbutclick: function(e) {
        var params = {
          'url': "file://assets/weex/pages/mc-np.js?nitem=" + this.added_item,
          'animated': 'true'
        };
        navigator.push(params, function(e) {
        });
      },
      onshoppinglistclick: function(e) {
        var params = {
          'url': "file://assets/weex/pages/mc-splist.js",
          'animated': 'true'
        };
        navigator.push(params, function(e) {
        });
      }
    }
  }
</script>
