<template>
  <div class="bundle" id="{{id}}" onclick="clickitem" onlongpress="longpress">
    <image src="{{icon_dir}}" class="pic"></image>
    <text class="name">{{name}}</text>
  </div>
</template>

<style>
.pic {
  width: 150px;
  height: 150px;
}

.name {
  font-size: 20px;
  text-align: center;
  flex: 1;
}

.bundle {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  width: 150px;
  height: 200px;
}
</style>

<script>
  var sqliteModules = require('@weex-module/sqlitemodule');
  var modal = require('@weex-module/modal');
  var navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      item: null,
      name: null,
      id: null,
      icon_dir: null
    },
    created: function() {
      this.baseURL = 'file://assets/weex/pages/';
      var item = new Object();
      item.name = this.name;
      item.id = this.id;
      item.icon_dir = this.icon_dir;
      this.item = item;
    },
    methods: {
      clickitem: function(e) {
        var params = {
          'url': this.baseURL + 'mc-formula.js?id='+this.id,
          'animated': 'true'
        };
        navigator.push(params, function(e) {
        });
      },
      longpress: function(e) {
        var self = this;
        modal.confirm({
          message: "add " + this.item.name + " to shopping list?",
          okTitle: "yes",
          cancelTitle: "no"
        }, function(res) {
          modal.toast({'message': res, 'duration': 1});
          if(res == "yes") {
            modal.toast({'message': "yes click", 'duration': 1});
            sqliteModules.insertItemToShoppingList(self.item, function(res) {
              
            });
            self.$dispatch('additem2shoppinglist', {id: self.id});
          }
        });
      }
    }
  }
</script>
