<template>
  <div class="bundle">
    <div class="item" id="{{id}}" onclick="itemClick" onlongpress="itemLongpress">
      <image src="{{icon_dir}}" class="pic"></image>
    </div>
  </div>
</template>

<style>
.pic {
  width: 150px;
  height: 150px;
  background-color: #FFFFFF;
}

.item {
  justify-content:center;
  align-items:center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  width: 150px;
  height: 150px;
  background-color: #8F4F03;
  flex: 1;
}

.number {
  font-size: 40px;
  flex: 1;
}

.bundle {
  justify-content:center;
  align-items:center;
  flex-direction: row;
  width: 200px;
  height: 200px;
  border-width: 2px;
  border-style: solid;
  border-color: #000000;
  background-color: #8F4F03;
}

</style>

<script>
  var sqliteModules = require('@weex-module/sqlitemodule');
  var modal = require('@weex-module/modal');
  var navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      item: null,
      name: null,
      id: null,
      icon_dir: null,
      item_num: 0
    },
    created: function() {
      this.baseURL = 'file://assets/weex/pages/';
      var item = new Object();
      item.name = this.name;
      item.id = this.id;
      item.icon_dir = this.icon_dir;
      this.item = item;
    },
    methods: {
      itemClick: function(e) {
        var params = {
          'url': this.baseURL + 'mc-formula.js?id='+this.id,
          'animated': 'true'
        };
        navigator.push(params, function(e) {
        });
      },
      itemLongpress:function () {
        var name=this.name;
        modal.toast({'message':name,'duration':'0'});
        /* body... */
      }
    }
  }
</script>
