<template>
    <div class="item" onclick="clickItem">
        <image src="{{icon}}" class="icon"></image>
    </div>
</template>

<style>
    .icon {
        width: 150px;
        height: 150px;
    }
</style>

<script>
    var navigator = require('@weex-module/navigator');
    var sqliteModule = require('@weex-module/sqlitemodule');
    var modal = require('@weex-module/modal');
    module.exports = {
        data: {
            _id: null,
            name: null,
            icon: null,
            material: null
        },
        created: function () {
        },
        methods: {
            clickItem: function (e) {
                modal.toast({"message": this._id, "duration": 1});
                if(this.material == "no") {
                    var params = {
                        "url": "file://assets/weex/pages/" + "mc-composed-table-page.js" + "?id=" + this._id,
                        "animated": "true"
                    };
                    navigator.push(params, function (e) {
                    });
                }
            },
        }
    }
</script>
