<template>
    <container class="row">
        <mc-item-with-name
                repeat="{{row}}"
                _id="{{id}}"
                name="{{name}}"
                icon="{{icon}}"
                material="{{material}}"
        >
        </mc-item-with-name>
    </container>
</template>

<style>
    .row {
        flex-direction: row;
        justify-content: space-between;
    }
</style>
<script>
    require("./mc-item-with-name.we");
    module.exports = {
        data: {
            row: []
        },
        methods: {}
    }
</script>
