<template>
  <div class="bundle">
    <div class="item" id="{{id}}">
      <mc-item _id="{{_id}}" name="{{name}}" icon="{{icon}}" class="pic"></mc-item>
    </div>
    <div class="name">
      <text>{{name}}</text>
    </div>
    <div class="tools">
      <text class="des">-</text>
      <text class="number">{{itemNumInSp}}</text>
      <text class="inc">+</text>
    </div>
  </div>
</template>

<style>
.pic {
  width: 150px;
  height: 150px;
  flex: 1;
}

.name {
  font-size: 30px;
  text-align: center;
  flex: 1;
}

.item {
  flex: 1;
}

.number {
  font-size: 40px;
  flex: 1;
}

.tools {
  flex: 1;
}

.bundle {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.des {
  font-size: 40px;
  flex: 1;
}

.inc {
  font-size: 40px;
  flex: 1;
}
</style>

<script>
  require('./mc-item.we');
  var sqliteModules = require('@weex-module/sqlitemodule');
  var modal = require('@weex-module/modal');
  var navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      name: null,
      _id: null,
      icon: null,
      itemNumInSp: null
    },
    created: function() {
      var self = this;
      sqliteModules.showItemNumber(this._id, function(num) {
        self.itemNumInSp = num;
      });
    },
    methods: {
    }
  }
</script>
