<template>
    <div class="row">
        <div class="bundle">
            <mc-item-in-sp
                    repeat="{{row}}"
                    _id="{{id}}"
                    name="{{name}}"
                    icon="{{icon}}"
                    material="{{material}}"
            >
            </mc-item-in-sp>
        </div>
    </div>
</template>

<style>
    .row {
    }

    .bundle {
        margin-top: 20px;
    }
</style>
<script>
    module.exports = {
        data: {
            row: []
        },
        methods: {}
    }
</script>
