<template>
  <div class="bundle">
    <div class="item" id="{{id}}" onclick="clickitem" onlongpress="longpress">
      <image src="{{icon_dir}}" class="pic"></image>
    </div>
    <div class="name">
      <text>{{name}}</text>
    </div>
    <div class="tools">
      <text class="des">-</text>
      <text class="number">{{item_num}}</text>
      <text class="inc">+</text>
    </div>
  </div>
</template>

<style>
.pic {
  width: 150px;
  height: 150px;
  flex: 1;
}

.name {
  font-size: 30px;
  text-align: center;
  flex: 1;
}

.item {
  flex: 1;
}

.number {
  font-size: 40px;
  flex: 1;
}

.tools {
  flex: 1;
}

.bundle {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.des {
  font-size: 40px;
  flex: 1;
}

.inc {
  font-size: 40px;
  flex: 1;
}
</style>

<script>
  var sqliteModules = require('@weex-module/sqlitemodule');
  var modal = require('@weex-module/modal');
  var navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      item: null,
      name: null,
      id: null,
      icon_dir: null,
      item_num: null
    },
    created: function() {
      this.baseURL = 'file://assets/weex/pages/';
      var item = new Object();
      item.name = this.name;
      item.id = this.id;
      item.icon_dir = this.icon_dir;
      this.item = item;
      var self = this;
      sqliteModules.showItemNumber(this.id, function(num) {
        self.item_num = num;
      });
    },
    methods: {
      clickitem: function(e) {
        var params = {
          'url': this.baseURL + 'mc-formula.js',
          'animated': 'true'
        };
        navigator.push(params, function(e) {
        });
      },
      longpress: function(e) {
      }
    }
  }
</script>
