<template>
  <div class="bundle">
    <div class="item" id="{{id}}" onclick="clickitem" onlongpress="longpress">
      <image src="{{icon_dir}}" class="pic"></image>
      <text class="name">{{name}}</text>
    </div>
    <div>
      <text class="number">{{item_num}}</text>
    </div>
  </div>
</template>

<style>
.pic {
  width: 150px;
  height: 150px;
}

.name {
  font-size: 20px;
  text-align: center;
  flex: 1;
}

.item {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  width: 150px;
  height: 200px;
  flex: 1;
}

.number {
  font-size: 40px;
  flex: 1;
}

.bundle {
  flex-direction: row;
  width: 200px;
  height: 250px;
}

</style>

<script>
  var sqliteModules = require('@weex-module/sqlitemodule');
  var modal = require('@weex-module/modal');
  var navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      item: null,
      name: null,
      id: null,
      icon_dir: null,
      item_num: 0
    },
    created: function() {
      this.baseURL = 'file://assets/weex/pages/';
      var item = new Object();
      item.name = this.name;
      item.id = this.id;
      item.icon_dir = this.icon_dir;
      this.item = item;
    },
    methods: {
      clickitem: function(e) {
        var params = {
          'url': this.baseURL + 'mc-formula.js',
          'animated': 'true'
        };
        navigator.push(params, function(e) {
        });
      },
      longpress: function(e) {
      }
    }
  }
</script>
