<template>
  <div>
    <input class="searchbar" type="text"  value={{inputText}} placeholder="请输入方块或者物品名字" oninput="oninput"></input>
  </div>
</template>

<style>
  .searchbar {
    width: 500;
    height: 100px;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;
    border-radius: 5px;
    background-color: #fff;
  }
</style>

<script>
  module.exports = {
    data: {
    inputText:''
    },
    methods:{
      oninput:function(e)  {
          this.inputText = e.value
      }
    }
  }
</script>
