<template>
  <container class="wrapper">
    <div class="upper">
      <text class="title" onclick="resultClick">{{result}}</text>
    </div>
    <scroller class="lower" id="lower">
    </scroller>
  </container>
</template>
<style>
.title{
	font-size: 30px;
}
</style>
<script>
  var mapjs=require('../lib/map');
  var modal = require('@weex-module/modal');
  var sqliteModules = require('@weex-module/sqlitemodule'); 
  function test () {
     sqliteModules.getAllItemFromShoppingList(function(){
        modal.toast({'message':'test','duration':'0'});
     });
}
  module.exports = {
    data: {
    	cur:{
    		id:null,
    		name:null,
    		icon:null,
    	},
    	result:'result'
    },
    methods:{
    	resultClick:function () {
    		//test code
    		// modal.toast({'message':'click','duration':'0'});
    		// var map=new mapjs.Map();
    		// map.put("a","A");
    		// var txt=map.get('a');
    		// modal.toast({'message':txt,'duration':'0'});	
    		modal.toast({'message':'click','duration':'0'});
    	}
    },
    ready:function(e){
    	var needMap=new mapjs.Map();
    	var wasteMap=new mapjs.Map();
    	sqliteModules.getAllItemFromShoppingList(function(list) {
    		for(var i=0;i<list.length;i++){
    			var id=list[i].id;
    			sqliteModules.getItemFormulaFromId(id,function (formula) {
    				

    			})
    		}
    	});
    }
}

</script>

