<template>
  <container class="wrapper">
    <div class="upper">
      <text class="title" onclick="resultClick">{{result}}</text>
    </div>
    <div class="content">
      <scroller class="needlist">
        <text class="text">{{needInfo}}</text>
        <mc-cal-one-line repeat="{{rowNeed}}" row="{{data}}"></mc-cal-one-line>
      </scroller>
      <scroller class="wastelist">
        <text class="text">{{wasteInfo}}</text>
        <mc-cal-one-line repeat="{{rowWaste}}" row="{{data}}"></mc-cal-one-line>
      </scroller>
    </div>
  </container>
</template>
<style>
 .title{
	font-size: 40px;
}
  .text{
    font-size: 35px;
  }
  .needlist{
    flex:3;
  }
  .wastelist{
    flex:1;
  }
</style>
<script>
    require("../components/mc-cal-one-line.we");
    var sqliteModule = require("@weex-module/sqlitemodule");
    var modal = require("@weex-module/modal");
    module.exports = {
        data: {
            needInfo: "need",
            wasteInfo: "waste",
            result: "result",
            rowNeed: [],
            rowWaste: []
        },
        created: function () {
            var self = this;
            sqliteModule.getBalance(function(balance) {
                for (var i = 0; i < balance.needItems.length;) {
                    var column = {};
                    column.data = [];
                    for (var j = 0; j < 4; j++) {
                        var item = {};
                        item.id = balance.needItems[i].id;
                        item.name = balance.needItems[i].name;
                        item.icon = balance.needItems[i].icon;
                        item.material = balance.needItems[i].material;
                        item.number = balance.needItems[i].number;
                        column.data.push(item);
                        i++;
                        if (i >= balance.needItems.length) {
                            self.rowNeed.push(column);
                            break;
                        }
                        if (j == 3) {
                            self.rowNeed.push(column);
                        }
                    }
                }
                for (var i = 0; i < balance.wasteItems.length;) {
                    var column = {};
                    column.data = [];
                    for (var j = 0; j < 4; j++) {
                        var item = {};
                        item.id = balance.wasteItems[i].id;
                        item.name = balance.wasteItems[i].name;
                        item.icon = balance.wasteItems[i].icon;
                        item.material = balance.wasteItems[i].material;
                        item.number = balance.wasteItems[i].number;
                        column.data.push(item);
                        i++;
                        if (i >= balance.wasteItems.length) {
                            self.rowWaste.push(column);
                            break;
                        }
                        if (j == 3) {
                            self.rowWaste.push(column);
                        }
                    }
                }
            });
        }
    }

</script>

