<template>
  <container class="itemList">
    <div class="upper">
      <text class="but" onclick="onclicksearch">search</text>
    </div>
  </container>
</template>

<style>
.text {
  font-size: 50px;
}

.upper {
  flat-direction: row;
}

.but {
  font-size: 50px;
  background-color: red;
}
</style>
<script>
  var navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      text: "helloworld"
    },
    methods: {
      onsearchfocus: function(e) {
        var params = {
          'animated' : 'true'
        };
        navigator.pop(params, function(e) {
        });
      }
    }
  }
</script>
