<template>
  <container class="itemList">
    <div class="upper">
      <text class="but" onclick="onclicksearch">{{text}}</text>
    </div>
  </container>
</template>

<style>
.text {
  font-size: 50px;
}

.upper {
  flat-direction: row;
}

.but {
  font-size: 50px;
  background-color: red;
}
</style>
<script>
  var navigator = require('@weex-module/navigator');
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      text: "helloworld123",
      id: null,
      name: null,
      icon_dir: null
    },
    methods: {
      onsearchfocus: function(e) {
        var params = {
          'animated' : 'true'
        };
        navigator.pop(params, function(e) {
        });
      }
    },
    ready: function() {
      var url = this.$getConfig().bundleUrl;
      var reg = new RegExp('[?|&]' + "id" + '=([^&]+)')
      var match = url.match(reg);
      modal.toast({'message': match[1], 'duration': 1});
      this.id = match[1];   
    }
  }
</script>
