<template>
  <container class="wrapper">
    <div class="upper">
      <text class='but' onclick="onshoppinglistclick">{{added_item}}</text>
      <text class="searchBar" onclick="searchBarClick">{{searchBarInputTxt}}</text>
    </div>
    <scroller class="lower" id="lower">
       <mc-item-one-line repeat="{{row}}" row="{{data}}"></mc-item-one-line>
    </scroller>
  </container>
</template>

<style>
.searchBar {
  border-style: solid;
  flex: 3;
}

.upper {
  flex-direction: row;
  flex: 1;
}

.but {
  flex: 1;
}

.lower {
  flex: 10;
}
</style>
<script>
  var navigator = require('@weex-module/navigator');
  var modal = require('@weex-module/modal');
  var sqliteModules = require('@weex-module/sqlitemodule');
  require('../components/mc-item-one-line.we');
  module.exports = {
    data: {
      added_item: 0,
      searchBarInputTxt:'input item name or id',
      row: [
      ],
    },
    methods: {
      searchBarClick: function(e) {
        var params = {
          'animated' : 'true'
        };
        navigator.pop(params, function(e) {
        });
      }
    },
    ready: function() {
      var url = this.$getConfig().bundleUrl;
      var reg = new RegExp('[?|&]' + "nitem" + '=([^&]+)')
      var match = url.match(reg);
      this.added_item = parseInt(match[1]);
      reg= new RegExp('[?|&]' + "searchtxt" + '=([^&]+)')
      match = url.match(reg);
      this.searchBarInputTxt=match[1];
      modal.toast({'message': match[1], 'duration': 1});
      sqliteModules.getItemFromIdOrName(this.searchBarInputTxt, 
        function(list) {
          modal.toast({'message': list.length, 'duration': 1});
        });
    },
    created: function() {
    }
  }
</script>
