<template>
  <container class="wrapper">
    <div class="upper">
      <text class='but' onclick="onshoppinglistclick">{{added_item}}</text>
      <text class="searchBar" onclick="searchBarClick">{{searchBarInputTxt}}</text>
    </div>
    <scroller class="lower" id="lower"></scroller>
  </container>
</template>

<style>
.searchBar {
  border-style: solid;
  flex: 3;
}

.upper {
  flex-direction: row;
  flex: 1;
}

.but {
  flex: 1;
}

.lower {
  flex: 10;
}
</style>
<script>
  require('weex-components');
  var navigator = require('@weex-module/navigator');
  var modal = require('@weex-module/modal');
  var sqliteModules = require('@weex-module/sqlitemodule');
  module.exports = {
    data: {
      added_item: 0,
      searchBarInputTxt:'input item name or id'
    },
    methods: {
      searchBarClick: function(e) {
        var params = {
          'animated' : 'true'
        };
        navigator.pop(params, function(e) {
        });
      }
    },
    ready: function() {
      var url = this.$getConfig().bundleUrl;
      var reg = new RegExp('[?|&]' + "nitem" + '=([^&]+)')
      var match = url.match(reg);
      //modal.toast({'message': match[1], 'duration': 1});
      this.added_item = parseInt(match[1]);
      reg= new RegExp('[?|&]' + "searchtxt" + '=([^&]+)')
      match = url.match(reg);
      this.searchBarInputTxt=match[1];
      var txt= this.searchBarInputTxt;
      //modal.toast({'message': txt, 'duration': 1});
    }
  }
</script>
