<template>
  <container class="itemList">
    <div class="upper">
      <input 
       class="searchBar" 
        id="searchBar" 
        type="text"
        autofocus="false"
        placeholder="橡木木板"
        onfocus="onsearchfocus"
      >
      </input>
      <text class="but" onclick="onclicksearch">search</text>
    </div>
  </container>
</template>

<style>
.searchBar {
  flex: 2;
}

.upper {
  flex-direction: row;
}

.but {
  font-size: 30px;
  background-color: red;
  flex: 1;
}
</style>
<script>
  var navigator = require('@weex-module/navigator');
  module.exports = {
    data: {
      text: "helloworld"
    },
    methods: {
      onsearchfocus: function(e) {
        var params = {
          'animated' : 'true'
        };
        navigator.pop(params, function(e) {
        });
      }
    }
  }
</script>
