<template>
  <div class="wrapper">
    <text class="title">Shopping List</text>
    <scroller class="shopCar" id="shopCar">
      <mc-sp-one-line row="{{row}}"></mc-sp-one-line>
    </scroller>
    <text class="functionBar">Function Bar</text>
  </div>
</template>

<style>
.wrapper {
  
}

.title {
  font-size: 50px;
  flex: 1;
}

.shopCar {
  flex: 10;
}

.functionBar {
  font-size: 50px;
  flex: 1;
}

</style>

<script>
  require('../components/mc-sp-one-line.we');
  var sqliteModules = require('@weex-module/sqlitemodule');
  var modal = require('@weex-module/modal');
  module.exports = {
    data:{
      added_item: 0,
      row: []
    },
    created: function() {
      var self = this;
      sqliteModules.getAllItemFromShoppingList(function(list) {
        if(list == "null") {
          modal.toast({"message": "list is  empty", "duration": 1});
          return;
        }
        for(var i = 0; i < list.length; i++) {
            var item = new Object();
            item.id = list[i].id;
            item.name = list[i].name;
            item.icon = list[i].icon;
            self.row.push(item);
          }
      });
    }
  }
</script>
